<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore</title>
</head>
<body>

<img src="Resources/Bookstore.jpg" alt="Bookstore" width="200" height="200">
<h1>Bookshop</h1>
<h2>Categories</h2>

<ul>
    <li><a href="#">HTML 5</a></li>
    <li><a href="#">Javascript</a></li>
    <li><a href="feedback.html">Feedback</a></li>
    <li><a href="https://www.amazon.de" target="_blank">Browse Amazon</a></li>
</ul>
<h1>HTML Books</h1>
<h2>Html5: Up and Running</h2>
<img src="Resources/HTML5_Up_And_Running.jpg" alt="Running">


<p>The price is 10$ </p>
<p>This is the description</p>
<p>ISBN: ABNXX09876MM</p>


<h2>Html5: Pocket Reference</h2>
<img src="Resources/HTML5_Pocket_Reference.jpg" alt="Pocket">
<p>The price is 10$ </p>
<p>This is the description</p>
<p>ISBN: ABNXX09876MM</p>

<h1>Java Script Books</h1>
<h2>Java Script</h2>
<img src="Resources/JavaScript%201.jfif" alt="Pocket">
<p>The price is 10$ </p>
<p>This is the description</p>
<p>ISBN: ABNXX09876MM</p>

<h2>Java Script: The good parts</h2>
<img src="Resources/Java%20Script%202.jfif" alt="Pocket">
<p>The price is 10$ </p>
<p>This is the description</p>
<p>ISBN: ABNXX09876MM</p>

<h2>Shopping Cart</h2>

<p>Sum: 0 €</p>
<p>Written by <a href="mailto:maxmustermann@example.com">Max Mustermann</a></p>
<p>Visit us at: example.com</p>
<p>1100, Vienna</p>
<p>Austria</p>
</body>
</html>